AUTH_SECRET="sPJe59m6scZNr0EjQJ2ScK8RZxC+FxSm8Anvh6Wg8W0=" # Added by `npx auth`. Read more: https://cli.authjs.dev

MONGODBURI = mongodb+srv://issakhan:2778255issa@cluster0.zxnrd.mongodb.net/hackathonSMIT

PORT = 4000

GMAIL_EMAIL=issakhan2k03@gmail.com
GMAIL_PASSWORD=neuyeoyjtxrehlgk
